<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h2 class="Headerh2"><span class="Hedaerspan">Best</span> Pricing <span class="divide"></span></h2>
    </div>
    <div class="textcenter">
        <span class="Monthly">Monthly</span>
        <span class="Yearly">Yearly</span>
    </div>
    <section id="pricelist">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <i class="fas fa-bookmark"></i>
                    <span class="sale">Sale</span>
                    <span class="endirim">- 40%</span>
                    <h3 class="Popular">Popular</h3>
                    <p class="standart">The standart version</p>
                    <div class="price">
                        <span class="qiymet">$19.95</span>
                        <span class="month">/month</span>
                    </div>

                    <ul class="check">
                        <li><i class="fas fa-check"></i>Support forum</li>
                        <li><i class="fas fa-check"></i>Free storing</li>
                        <li><i class="fas fa-check"></i>40MB of storage space</li>
                        <li><i class="fas fa-times"></i>Social media integration</li>
                        <li><i class="fas fa-times"></i>10GB of storage space</li>
                    </ul>
                    <button>
                        <span class="choose">Choose plan</span>
                    </button>

                </div>
                <div class="col-4">
                    <i class="fas fa-bookmark"></i>
                    <span class="sale">Sale</span>
                    <span class="endirim">- 30%</span>

                    <h3 class="Popular">Enterprise</h3>
                    <p class="standart">The standart version</p>
                    <div class="price">
                        <span class="qiymet">$29.95</span>
                        <span class="month">/month</span>
                    </div>

                    <ul class="check">
                        <li><i class="fas fa-check"></i>Support forum</li>
                        <li><i class="fas fa-check"></i>Free storing</li>
                        <li><i class="fas fa-check"></i>40MB of storage space</li>
                        <li><i class="fas fa-check"></i>Social media integration</li>
                        <li><i class="fas fa-times"></i>10GB of storage space</li>
                    </ul>
                    <button>
                        <span class="choose">Choose plan</span>
                    </button>

                </div>
                <div class="col-4">
                    <i class="fas fa-bookmark"></i>
                    <span class="sale">Sale</span>
                    <span class="endirim">- 20%</span>
                    <h3 class="Popular">Ultimate</h3>
                    <p class="standart">The standart version</p>
                    <div class="price">
                        <span class="qiymet">$49.95</span>
                        <span class="month">/month</span>
                    </div>

                    <ul class="check">
                        <li><i class="fas fa-check"></i>Support forum</li>
                        <li><i class="fas fa-check"></i>Free storing</li>
                        <li><i class="fas fa-check"></i>40MB of storage space</li>
                        <li><i class="fas fa-check"></i>Social media integration</li>
                        <li><i class="fas fa-check"></i>10GB of storage space</li>
                    </ul>
                    <button>
                        <span class="choose">Choose plan</span>
                    </button>
                </div>
                <button class="birdaire">
                    <span></span>
                </button>
                <button class="ikidaire">
                    <span></span>
                </button>
                <div class="clear-fix"></div>
            </div>

        </div>
    </section>
    <script src="https://kit.fontawesome.com/cf592584dc.js" crossorigin="anonymous"></script>

</body>

</html>